<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>My Family Chart</title>
    <script src="https://unpkg.com/d3@6"></script>
    <script type="module" src="./family-chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/family-chart@0.2.1/dist/styles/family-chart.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <script type="module" src="./family-chart-app.js" defer></script>
</head>

<body>
    <div id="FamilyChart" class="f3"
        style="width:100%;height:900px;margin:auto;background-color:rgb(33,33,33);color:#fff;"></div>
    <div id="data-source-indicator">Initial data loaded</div>
    <div id="loading-indicator" class="loading-indicator">Loading network data...</div>
</body>

</html>